.WhatWeOffer {
    padding: 0 4%;  
    display: flex;
    gap: max(50px, 2.5vw);

    @media (max-width: 900px) {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 300px) {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
}