.WhatWeOfferDetail {
  padding: 0 4%;
  display: flex;
  gap: max(50px, 2.5vw);

  .WhatWeOfferDetail__inside {
    display: flex;
    flex-direction: column;
    gap: max(18px, 0.9vw);

    .WhatWeOfferDetail__icon {
      width: max(40px, 2vw);
    }

    .WhatWeOfferDetail__texts {
      display: flex;
      flex-direction: column;
      gap: max(13px, 0.65vw);

      .with16Regular {
        line-height: max(26px, 1.3vw);
      }
    }
  }

  @media (max-width: 900px) {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 400px) {
    grid-template-columns: repeat(1, 1fr);
  }
}
